spring.application.name=colegio-sena-backend
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/colegio_postgres_sena
spring.datasource.username=colegio_sena
spring.datasource.password=UkhIos0js9n5TQUFOez7LSkaSxl7crkF
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
