spring.application.name=colegio-sena-backend
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/colegio_postgres_sena
spring.datasource.username=colegio_sena
spring.datasource.password=UkhIos0js9n5TQUFOez7LSkaSxl7crkF
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
services.app.build.context= .
services.app.build.context.dockerfile= Dockerfile
services.app.image.app= latest
db.image= postgres
db.restart= always
db.container_name= security-db
db.environment.POSTGRES_DB= jdbc:postgresql://oregon-postgres.render.com:5432/colegio_postgres_sena
db.environment.POSTGRES_USER= colegio_sena
db.environment.POSTGRES_PASSWORD= UkhIos0js9n5TQUFOez7LSkaSxl7crkF
db.ports= '5050:5432'